<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <section class="main-info">
        <div class="menu">
           <a href="#!"> <div class="burger">
                <img class="burger-pic" src="./images/burger.svg">
            </div></a>
            <div class="group">
                <img class="divider-pic" src="./images/Group.svg">
            </div>
            <div class="search">
                <img class="group-pic" src="./images/checkstatus.svg">
            </div>
        </div>
        <div class="blue-line"></div>
        <div class="main-section">
            <div class="section">
                <ul class="section__ul">
                    <li><a class="active" href="#">Ремонт техники</a></li>
                    <li><a href="#"> Услуги и сервисы</a></li>
                    <li><a href="#">Корпоративным клиентам</a></li>
                    <li><a href="#">Продавцам техники</a></li>
                    <li><a href="#">Партнерам</a></li>
                    <li><a href="#">Производителям</a></li>
                    <li><a href="#">Наши сервисные центры</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>


        </div>

        </div>
        <div class="main__footer">
            <div class="footer-picture">
                <img src="./images/call.svg">
                <img src="./images/chat.svg">
                <img src="./images/profile.svg">
            </div>
            <div class="mail">
                <p>mail@cps.com</p>
            </div>
            <div class="phone-number">
                <p>8 800 890 8900</p>
            </div>
            <div class="languages">
                <p class="ru-active">RU</p>
                <p>EN</p>
                <p>CH</p>
            </div>
        </div>


</body>

</html>