@font-face{
    font-family: "TT Lakes Bold";
    src:url(./fonts/TTLakes-Bold.woff);
    font-weight: normal;
}
@font-face{
    font-family: "TT Lakes Regular";
    src:url(./fonts/TTLakesCondensed-Regular.woff);
    font-weight: normal;
}
*{
    margin:0;
padding:0;
box-sizing: border-box;}
.body{
    background-color: white;
}
.main-info {
    margin-left:0 auto;
    display: block; 
    position:relative;
    width: 320px;
    height: 100vh;
    padding-right: 23px;;
    background: white;
    box-shadow:5px 10px 50px 0px black;}
    .menu{
        display:flex;
        position:relative;
        align-items: center;
        height:fit-content;
        width:fit-content;
        padding:18px 0 0 23px;
        gap:20px;
        margin-bottom:40px;
    }
    .burger{
        display:block;
    }
    .group{
        display:block;

    }
    .search{
        display:block;
        margin-left: 40px;
    }
    .section__ul li a::before {
        content:"";
        display: block;
        opacity:0;
        position: absolute;
        left: 0;
        width: 4px;
        height: 32px;
        background: #41F6D7;
        border-radius: 2px;}
        .main-section{
            display:block;
            position:relative;
            width:222px;
            height:fit-content;
        }
        .section__ul{
            display:flex;
            flex-direction: column;
            gap:24px;

        }
    
        li{
            list-style: none;
          
            padding-left: 24px;
           
        }
        .section__ul>li>a
        {
            text-decoration: none;
            color:black;
            font-family:"TT Lakes Regular";
            font-size: 16px;
            line-height:32px;;
            letter-spacing: -0.2px;
        
        }
.active{
    color: #7E7E82!important;

}
.footer-picture{
    margin-bottom:16px;
    display:flex;
    position:relative;
    gap:16px;
}
.mail{
    margin-bottom:12px;
    display:block;
    position:relative;

}
.mail>p{
    font-family:"TT Lakes Regular";
    font-size:16px;
    line-height: 24px;
    letter-spacing: -0.2px;
}
.phone-number{
    margin-bottom:40px;
    display:block;
    position:relative;
   
}
.phone-number>p{
    font-family:"TT Lakes Bold";
font-size:24px;
line-height: 32px;
letter-spacing: -0.6px;
}
.languages{
    display:flex;
    position:relative;
    gap:7px;
   
}
.languages>p{
    font-size:16px;
    line-height: 24px;
    letter-spacing: -0.2px;
    font-family:"TT Lakes Regular";
}

.ru-active{
    color: #7e7e82;
}
.main__footer{
    padding-left:23px;
    display:flex;
    position:absolute;
    flex-direction: column;
    bottom:32px;


}
.section__ul li a:hover{
opacity: 0.6;
transition: all 0.5s ease;


}
.section__ul li a:hover::before{
    opacity:1;
    transition: all 0.5s ease;
    
}